*{
    font-family: Roboto;
    box-sizing: border-box;
    --color:darkcyan;
    --bcolor:white;
    --border:white;
    --tcolor:black;
    --nyccolor:gold;
    --cardcolor:black;
    --cardbg:#00FFFF;
}
body, html, div, header, nav, ul, li, a{
    margin:0;
}
html{
    scroll-behavior: smooth;
}
header{
    position:fixed;
    height:4.85rem;
    border-bottom:1px solid gold;
    background-color: var(--bcolor, white);
    margin:0;
}
.nav{
    display:inline;
    margin:0;
}

.logo{
    float:left;
    display:inline-block;
    height:4.74rem;
    width:4.74rem;
    border-radius:50%;
    border: 3px solid gold;
    margin:0;
}
.nav ul{
    width:100vw;
    margin:0;
}
.nav li{
   display:inline; 
   margin:0;
}
.nav a{
    display:inline-block;
    height:4.8rem;
    border:2px solid var(--border, white);
    text-decoration-color:(--color, darkcyan);
    text-decoration:none;
    font-size: 2em;
    padding: .5em;
    color:var(--color, darkcyan);
    background:var(--bcolor, white);
    margin:0;
}
.nav a:hover{
    --color:gold;
    --bcolor:darkgray;
    --border:gold;
    text-decoration: underline;
}
#home{
    margin-top:10rem;
    margin:0;
    display:flex;
    align-items:center;
    background-image: url("homebg.jpg");
    background-size:cover;
    width:100vw;
    height:100vh;
}
.left{
    margin-top:2rem;
    width:50%;
    font-size:3rem;
    font-family: serif;
    color:var(--tcolor, black);
    margin:0;
}
.right{
    width:50%;
    margin:0;
}
.name{
    margin:0;
    color:var(--color, darkcyan);
}
.box{
    font-family:Roboto;
    font-size:2.5rem;
    padding:0.2rem;
    margin-top:0.3rem;
    display:inline-block;
    border:2px solid var(--tcolor, black);
    background-color: var(--color, darkcyan);
    color: var(--nyccolor, gold);
    text-decoration: none;
}
.box:hover{
    --nyccolor:gold;
    --color:dodgerblue;
    --tcolor:gold;
    text-decoration:underline;
}
.photo{
    width:100%;
    height:100vh;
}
.section-header{
    border-top:2px solid var(--tcolor, black);
    border-bottom: 2px solid var(--tcolor, black);
    font-family:monospace;
    color:var(--color, darkcyan);
    background-color:var(--bcolor, white);
    height:3.5rem;
    text-align: center;
    text-decoration: underline;
    font-size:2.5rem;
    padding:0.5rem;
    margin:0;
    margin-bottom:2rem;
    margin-top:2rem;
}
.flex-container{
    display:flex;
    justify-content: space-around;
    align-items:center;
    height:30rem;
    margin-top:2rem;
    margin-bottom:2rem;
    width:100vw;
}
.card{
    font-size:1.25rem;
    font-weight:100;
    padding:2rem;
    border:2px solid var(--tcolor, black);
    margin:0;
    width: 25%;
    min-height: 50%;
    color:var(--cardcolor, black);
    background-color:var(--cardbg, aqua);
}

.card:hover{
    --cardcolor:gold;
    --cardbg:navy;
    --tcolor:gold;
    transform: scale(1.2);
    font-size:1.5rem;
}

    
#checker1{
    display:none;
}
#visiter1{
    position:relative;
}
#checker1:checked + #visiter1::after{
    content:"Visited";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:var(--tcolor, black);
    color:var(--nyccolor, gold);
    
}
#checker2{
    display:none;
}
#visiter2{
    position:relative;
}
#checker2:checked + #visiter2::after{
    content:"Visited";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:var(--tcolor, black);
    color:var(--nyccolor, gold);
    
}
#checker3{
    display:none;
}
#visiter3{
    position:relative;
}
#checker3:checked + #visiter3::after{
    content:"Visited";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:var(--tcolor, black);
    color:var(--nyccolor, gold);
    
}
#checker4{
    display:none;
}
#visiter4{
    position:relative;
}
#checker4:checked + #visiter4::after{
    content:"Visited";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:var(--tcolor, black);
    color:var(--nyccolor, gold);
    
}
#checker5{
    display:none;
}
#visiter5{
    position:relative;
}
#checker5:checked + #visiter5::after{
    content:"Visited";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:var(--tcolor, black);
    color:var(--nyccolor, gold);
    
}
#checker6{
    display:none;
}
#visiter6{
    position:relative;
}
#checker6:checked + #visiter6::after{
    content:"Visited";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:var(--tcolor, black);
    color:var(--nyccolor, gold);
    
}

.grid-container{
    display:grid;
    justify-content: center;
    width:100vw;
    height:220vh;
    margin-top:25vh;
    margin-bottom:25vh;
    margin-right:5vw;
    margin-left:5vw;
    margin:0;
    grid-auto-rows: minmax(150 px, auto);
    grid-gap:5vw;
    grid-template-columns: repeat(8, 5vw);
}
.grid{
    display:flex;
    justify-content:center;
    align-items: center;
    font-size:1.25rem;
    font-weight:100;
    border:2px solid var(--tcolor, black);
    margin:0;
    color:var(--cardcolor, black);
    background-color:var(--cardbg, aqua);
}
.grid:hover{
    --cardcolor:gold;
    --cardbg:navy;
    --tcolor:gold;
    transform: scale(1.05);
    font-size:1.3125rem;
}

.grid1{
    grid-column: span 5;
    
}
.icon{
    height:100%;
    width:50%;
    border-right:1px solid var(--tcolor, black);
}
.grid2{
    grid-column: span 3;
}
.grid3{
    grid-column:span 3;
}
.grid4{
    grid-row: span 2;
    grid-column: span 2;
}
.grid5{
    grid-column:span 6;
}

#contact-me{
    background-image: url("kgp.jpeg");
    background-color:white;
    background-blend-mode: multiply;
    background-size:cover;
    width:100vw;
    height:100vh;
}
.details{
    font-size:2.25rem;
    margin:5vh;
    color:var(--cardbg, aqua);
}
.form-item{
    align-self: center;
    text-align: center;
    margin:5vh;
    width:100%;
}
.form-label{
    height:2rem;
    font-family:sans-serif;
    color:var(--cardbg, aqua);
}
.data{
    width:80%;
    font-size:1.5rem;
    height:2rem;
}
.data:focus{
    background-color: var(--nyccolor, gold);
    color:var(--color, darkcyan);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@supports (position:sticky){
    header{
        position:sticky;
        top:0;
    }
    #home{
        margin-top:0;
    }
}
